<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
        <div id="full">

        <div id="logo">
            
        <img id="logo" src="duichaka.png">

        </div>
          
          <h1 id="name">Dui-Chaka Cycling Club</h1>







            <nav> 
         <a href="../home/home.html">Home</a>
         <a href="../about/about.html">About</a>
         <a href="../events/events.html">Events</a>
         <a href="../tour/tour.html">Tour</a>
         <a href="../group/group.html">Group</a>
         <a href="../clubrecords/club.html">Club records</a>
         <a href="join.html">Join</a>
         <a href="../contact/contact.html">Contact</a>

        

    </nav>
    
    










<!-- ......................................form.......................................................     -->
<div id="formbody">

    <div class="sign_up">
    	<form>
    		<h1>sign up free here</h1>
    		<hr>
    		<input type="text" name="fname" id="fname" placeholder="your first name" required="">
    		<input type="text" name="lname" id="lname" placeholder="your last name" required="">
    		<input type="text" name="email" id="email" placeholder="your email or phone" required="">
    		<input type="password" name="password" id="password" placeholder="your password" required="">
    		<input type="password" name="re_password" id="re_password" placeholder="re-password" required="">


    		<div class="date_of_birth">
    			<span style="font-size: 18px";>Date of birth</span><br>
    			<select name="DOBmonth">
    				<option>Month</option>
    				<option value="January">January</option>
    				<option value="february">February</option>
                    <option value="february">March</option>
                    <option value="february">April</option>
                    <option value="february">May</option>
                    <option value="february">June</option>
                    <option value="february">July</option>
                    <option value="february">Augest</option>
                    <option value="february">Septmember</option>
                    <option value="february">Octabor</option>
                    <option value="february">November</option>
                    <option value="february">December</option>
                </select>


                <select name="DOBday">
                	<OPTION>Day</OPTION>
                	<option value="1">1</option>
                	<option value="2">2</option>
                    <option value="2">3</option>
                    <option value="2">4</option>
                    <option value="2">5</option>
                    <option value="2">6</option>
                    <option value="2">7</option>
                    <option value="2">8</option>
                    <option value="2">9</option>
                    <option value="2">10</option>
                    <option value="2">11</option>
                    <option value="2">12</option>
                    <option value="2">13</option>
                    <option value="2">14</option>
                    <option value="2">15</option>
                    <option value="2">16</option>
                    <option value="2">17</option>
                    <option value="2">18</option>
                    <option value="2">19</option>
                    <option value="2">20</option>
                    <option value="2">21</option>
                    <option value="2">22</option>
                    <option value="2">23</option>
                    <option value="2">24</option>
                    <option value="2">25</option>
                    <option value="2">26</option>
                    <option value="2">27</option>
                    <option value="2">28</option>
                    <option value="2">29</option>
                    <option value="2">30</option>
                    <option value="2">31</option>
                </select>
                <select name="DOBYear">
                <option>Year</option>
                
                <option value="2000">2000</option>
                <option value="1990">1999</option>
                <option value="1990">1998</option>
                <option value="1990">1997</option>
                <option value="1990">1996</option>
                <option value="1990">1995</option>
                <option value="1990">1994</option>
                <option value="1990">1993</option>
                <option value="1990">1992</option>
                <option value="1990">1991</option>
                <option value="1990">1990</option>
                <option value="1990">1989</option>
                <option value="1990">1988</option>
                <option value="1990">1987</option>
                <option value="1990">1986</option>
                <option value="1990">1985</option>
                <option value="1990">1984</option>
                <option value="1990">1983</option>
                <option value="1990">1982</option>
                <option value="1990">1981</option>
                <option value="1990">1980</option>

            </select>
            <br>
            <input type="radio" name="male" value="male">Male
            <input type="radio" name="female" value="female">Female
            <input type="submit" value="Create a Account">
            <input type="checkbox" >I Accept Terms and Conditions
        </div>

</form>
    	

</div>

</div>
<!-- ....................................................footer.................................. -->

<footer class="footer-distributed">

            <div class="footer-left">

                <h3>Dui-<span>Chaka</span></h3>

                <p class="footer-links">
                  <a href="../home/home.html">Home</a>
                  .
         <a href="../about/about.html">About</a>
         .
         <a href="../events/events.html">Events</a>
         .
         <a href="../tour/tour.html">Tour</a>
         .
         <a href="../group/group.html">Group</a>
         .
         <a href="../clubrecords/club.html">Club records</a>
         .
         <a href="join.html">Join</a>
         .
         <a href="../contact/contact.html">Contact</a>
                </p>

                <p class="footer-company-name">Dui-Chaka&copy; 2015</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>North East of Dhaka</span> Dhaka, Bangladesh</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+8801864299319</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:ahamedrafy@gmail.com">ahamedrafy@gmail.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    Dui-Chaka Cycling Club is based in the North East of Dhaka and it is a cycling club that was founded in 2010.
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>

                </div>

            </div>

        </footer>


































</div>

</body>
</html>